WpfLess1/WpfLess2_5/MainWindow.xaml

<Window x:Class="WpfLess2_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLess2_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="4" Columns="4">
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightCoral" Padding="10" Margin="10">TextBlock2</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock3</TextBlock>
        <TextBlock Background="LightCoral" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightCoral" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightCoral" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightCoral" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightCoral" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightCoral" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock1</TextBlock>
        <TextBlock Background="LightCoral" Padding="10" Margin="10">TextBlock1</TextBlock>
        
    </UniformGrid>
</Window>
