WpfLess1/WpfDependancyProp/MainWindow.xaml

<Window x:Class="WpfDependancyProp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDependancyProp"
        mc:Ignorable=""
        Title="MainWindow" Height="400" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.04"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <local:MyFirstControls 
           x:Name="myFirstControl1"
            Data="{Binding ElementName=slider1, Path=Value}">
        </local:MyFirstControls>

        <Button Grid.Row ="3"  Name="button1"
                Content="Get value"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,3,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="buttom1_Click"/>

        <Slider  Grid.Row ="0" Maximum="100" Name="slider1"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="437"
                Margin="10,10,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBox IsReadOnly="{Binding ElementName=chek1, Path=IsChecked }" FontSize="{Binding ElementName=slider1, Path=Value}"  Background="Yellow" Name="text1"  Margin="10" HorizontalAlignment="Left" Height="30" Width="150"/>
            <CheckBox Background="Yellow" Name="chek1" Checked="chek1_Checked" Unchecked="chek1_Unchecked" Margin="20" IsChecked="True"/>

            <Button Grid.Row ="2"  Name="button2"
                Content="Change"
                Height="23"
                Width="75"
                Click="buttom2_Click"/>
        </StackPanel>
    </Grid>
</Window>
