WpfVehicleApp/CatalogModul/Views/CatalogView.xaml

<UserControl x:Class="CatalogModul.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogModul.Views" 
             xmlns:viewmodels="clr-namespace:CatalogModul.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="NamesSource" Source="{Binding Makes}" />
        <CollectionViewSource x:Key="NamesSource1" Source="{Binding Models}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" Padding="3" BorderThickness="3">
            <StackPanel Orientation="Horizontal">
                
                <Button Padding="5"
                        Margin = "10" 
                        Content="Add" 
                        Height="30"
                        Command="{Binding AddCarCommand}"
                       />

                <Button 
                    Padding="5"
                    Margin = "10"
                    Content="Remove"
                    Command="{Binding RemoveCammand}"
                    CommandParameter="{Binding SelectedCar}"/>
            </StackPanel>
        </Border>
        <Border  Grid.Row="1" BorderBrush="Black" Padding="3" BorderThickness="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" FontSize="17" Text="Filter"/>


                <ComboBox Width="100"
                          Margin="5" Name="MakesBox"
                          ItemsSource="{Binding Makes}"  
                          SelectedItem="{Binding SelctedMaker, Mode=TwoWay}"
                          SelectedIndex="0" 
                          DisplayMemberPath="Name">
                    
                </ComboBox>

                <ComboBox Width="100" Margin="5"
                          ItemsSource="{Binding ElementName=MakesBox, Path=SelectedItem.Models}"  
                          SelectedItem="{Binding SelectedModel,Mode=TwoWay}"
                          DisplayMemberPath="Name">
                    
                </ComboBox>
            </StackPanel>
        </Border>

        <Button Grid.Row="1" Content="Order" 
                Margin="5,5,20,5" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Command="{Binding SendOrderCommand}"
                CommandParameter="{Binding SelectedCar}"/>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <DataGrid Name="myDG" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Make"  Binding="{Binding Makes.Name}" />
                    <DataGridTextColumn Header="Model"  Binding="{Binding Models.Name}"/>
                    <DataGridTextColumn Header="Year"  Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Color"  Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Price"  Binding="{Binding Price}"/>
                </DataGrid.Columns>

            </DataGrid>

            <TabControl  Grid.Column="2" >
                <TabItem Header="Make" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="c:\users\tarong\source\repos\wpfcarcatalogapp\catalogmodul\images\carimg.jfif"
                               VerticalAlignment="Top" />
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Make"/>
                            <TextBox Text ="{Binding SelectedCar.Makes.Name}"/>
                            <TextBlock FontWeight="Bold" Text="Model"/>
                            <TextBox  Text ="{Binding SelectedCar.Models.Name}"/>
                            <TextBlock FontWeight="Bold" Text="Year"/>
                            <TextBox  Text ="{Binding SelectedCar.Year}"/>
                            <TextBlock FontWeight="Bold" Text="Color"/>
                            <TextBox  Text ="{Binding SelectedCar.Color}"/>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Model"/>
                <TabItem Header="Discription"/>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
