WpfLess1/DynamicContent/MainWindow.xaml

<Window x:Class="DynamicContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicContent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Button Name="cmdBack"  Margin="10,10,10,3" Padding="5">Back</Button>
            <Button Name="cmdNext" Margin="10,10,10,3">Next</Button>
            
            <CheckBox Name="cmdChbox"
                      Margin="10,10,10,3"
                      Checked="chkLongText_Checked"
                      Unchecked="chkLongText_Unchecked">Show large text</CheckBox>

            <Button Name="cmdExit" Click="Click_Exit" Margin="10,10,10,3">Exit</Button>
        </StackPanel>
        <TextBlock  Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" 
                    TextWrapping="Wrap"
                    Grid.RowSpan="2"
                    Background="LightBlue">in the direction that one is facing or traveling; toward the front.he started up the engine and the car moved forward
        </TextBlock>
        
    </Grid>
</Window>
