WpfLess1/WpfLess1/MainWindow.xaml

<Window x:Class="WpfLess1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLess1"
        mc:Ignorable="d"
        Title="Magic 8 ball" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop  Color="Black"/>
                <GradientStop  Color="#FF592525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtQusetion"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"
                 FontFamily="Vardana"
                 FontSize="20"
                 Grid.Row="0"
                 Foreground="#FF646464"
                 Text="[Inpute Question.]" Grid.ColumnSpan="2" Background="#FF5B8D5F" />
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="10,0,0,0"
            Padding="5"
            Grid.Row="1"
            Content="Answer question"
            Click="Answer_Click"
            IsDefault="True" Background="#FF2D746D"/>
        <TextBox Name="txtAnswer"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"
                 FontFamily="Vardana"
                 IsReadOnly="True"
                 FontSize="20"
                 Grid.Row="2"
                 Foreground="#FF009Bff"
                 Text="[Answer show there]" Grid.ColumnSpan="2" Background="#FF6E5757" /> 
    </Grid>
    
</Window>
