EmployeeInfo/EmployeeInfo/MainWindow.xaml

<Window x:Class="EmployeeInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeInfo"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800" FontSize="13" FontFamily="Comic Sans MS">
    <Window.DataContext>
        <local:EmployeeList></local:EmployeeList>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <DataTemplate x:Key="TempIntern">
            <StackPanel>
                <TextBlock Text="{Binding Path=FirstName}" />
                <TextBlock Text="{Binding Path=LastName}" />
                <TextBlock Text="{Binding Path=Position}" />
                <TextBlock Text="{Binding Path= Age}" />
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TempEmployees">
            <StackPanel>
                <TextBlock Text="{Binding Path=FirstName}" />
                <TextBlock Text="{Binding Path=LastName}" />
                <TextBlock Text="{Binding Path=Position}" />
                <TextBlock Text="{Binding Path= Age}" />
                <TextBlock Text="{Binding ElementName=employesListBox , Path=DataContext.BonusP}" />
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TempEmpty">
            <StackPanel>
                <TextBlock Text=" " />
                <TextBlock Text=" " />
                <TextBlock Text=" "  />
                <TextBlock Text=" "  />
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </DataTemplate>
        <local:BonusTemplateSeelector x:Key="tempSelector" 
                                      TempIntern="{StaticResource TempIntern}"
                                       TempEmployees="{StaticResource TempEmployees}"
                                       TempEmpty="{StaticResource TempEmpty}"
                                       />

    </Window.Resources>


    <Border Background="Aqua" CornerRadius="20" >
        <Grid>
            <Grid.Background>
                <ImageBrush Opacity="0.3" ImageSource="/background.jpg"/>

            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="First Name" />
                <TextBlock Grid.Column="1"  Text="Age" />
                <TextBlock Grid.Column="2"  Text="Last Name" />
                <TextBlock Grid.Column="3"  Text="Position" />

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value=" 5,0"/>
                    </Style>
                </Grid.Resources>

            </Grid>

            <Border Grid.RowSpan="2"
                     Grid.Row="1"
                    CornerRadius="20"
                    BorderBrush="Beige"
                    Height="350"
                    Width="350"
                    Background="Aqua"
                      Opacity="0.8"
                    >
                <ListBox 
                    Background="Transparent"
                    Name="employesListBox" SelectedIndex="0"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding Employees}"
                    SelectedItem="{Binding EmployeeSelect}"
                    Height="350"
                    Width="350" Margin="-3,-4,3,4">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="{Binding Path=FirstName}" />
                                <TextBlock Grid.Column="2"  Text="{Binding Path=LastName}" />
                                <TextBlock Grid.Column="3"  Text="{Binding Path=Position}" />
                                <TextBlock Grid.Column="1"  Text="{Binding Path=Age}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Column="1"
                    Grid.RowSpan="2" 
                    Padding="10" Margin="10"
                    Height="220"
                    Width="350"
                    CornerRadius="20"
                    Background="#FF7487AE"
                    Opacity="0.8">
                <Grid Height="220"
                    Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.RowSpan="2">
                        <TextBlock   Text="FirstName:" />
                        <TextBlock   Text="LastName:" />
                        <TextBlock   Text="Position:"  />
                        <TextBlock   Text="Age:" />
                        <TextBlock   Text="Bonus:" />
                    </StackPanel>
                    <!--!!!!!-->
                    <ContentControl Grid.Column="1" Content="{Binding ElementName=employesListBox, Path=SelectedItem}"
                                Foreground="Black" Grid.RowSpan="2" ContentTemplateSelector="{StaticResource tempSelector}">

                        <!--<ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=FirstName}" />
                                    <TextBlock Text="{Binding Path=LastName}" />
                                    <TextBlock Text="{Binding Path=Position}" />
                                    <TextBlock Text="{Binding Path= Age}" />
                                    <TextBlock Text="{Binding ElementName=employesListBox , Path=DataContext.BonusP}" />
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="10"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>-->
                    </ContentControl>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            <Grid Grid.Row="2" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>-->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Grid.Column="0"  Text="First Name" Height="16" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1"  Text="Last Name"/>
                    <TextBlock Grid.Column="2"  Text="Age"/>
                    <TextBlock Margin="45,0"  Grid.Column="3"  Text="Position"/>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="5,0" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontWeight" Value="ExtraBlack" />
                            <Setter Property="FontStyle" Value="Italic" />

                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row ="1" >
                    <TextBox   Grid.Column="0" Grid.Row="1"  Text="{Binding FName}"/>
                    <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding LName}"/>
                    <TextBox  Grid.Column="2" Grid.Row="1" Text="{Binding Age1}"/>
                    <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding MyEnumArray}" SelectedItem="{Binding Position1}"/>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="5,0" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontWeight" Value="ExtraBlack" />
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="Width" Value="90" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>




            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Add" Background="#FF78DA53"
                     Command="{Binding AddNewEmployee}" 
                    Margin="31,164,0,0" 
                    VerticalAlignment="Top" Width="80" Height="30" RenderTransformOrigin="0.52,-0.078" FontSize="16"/>

                <Button Content="Remove" 
                        Command="{Binding RemoveEmployee}" 
                Margin="31,164,0,0" 
                VerticalAlignment="Top" Width="80"  Height="30" RenderTransformOrigin="0.538,0.816" FontSize="16" Background="#FFE9FFFC"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
