WpfAppDROWIN/WpfAppDROWIN/MainWindow.xaml

<Window Background="OldLace" x:Class="WpfAppDROWIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDROWIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
        <Grid>
             <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
           
                <TabControl >
                    <TabItem Background="Yellow"  Header="Client">
                        <DataGrid  Background="Tan" SelectionChanged="DataGrid_SelectionChanged">

                        </DataGrid>
                    </TabItem>

                <TabItem Background="Yellow" Header="Service">
                        <DataGrid Background="Azure">

                        </DataGrid>
                    </TabItem>
                </TabControl>
           
        </Grid>
        
            <WrapPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">
                <Button Background="Green" Margin="3" Height="30" Width="100">Save</Button>
            <Button Background="AliceBlue" Margin="3" Height="30" Width="100">Exit</Button>
            </WrapPanel>

        <ComboBox  Grid.Row="1" Grid.Column="2" Margin="10,20,0,13"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30">
            <ComboBoxItem Content="Coffie"></ComboBoxItem>
            <ComboBoxItem Content="Tea"></ComboBoxItem>
            <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
            <ComboBoxItem Content="Milk"></ComboBoxItem>
            <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
            <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
        </ComboBox>
       
    </Grid>
        
    
</Window>
