WpfCarCatalogApp/CatalogModul/Views/CatalogView.xaml

<UserControl x:Class="CatalogModul.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogModul.Views" xmlns:viewmodels="clr-namespace:CatalogModul.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" Padding="3" BorderThickness="3">
            <StackPanel Orientation="Horizontal">
                <Button Padding="5"
                        Margin = "10" 
                        Content="Add" 
                        Height="30"
                        Command="{Binding AddCarCommand}"/>
                
                <Button Padding="5" Margin = "10" Content="Remove"/>
            </StackPanel>
        </Border>
        <Border  Grid.Row="1" BorderBrush="Black" Padding="3" BorderThickness="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" FontSize="17" Text="Filter"/>
                <ComboBox Width="100" 
                          Margin="5" 
                          ItemsSource="{Binding CarType}"
                          SelectedValue="{Binding SelctedItemMaker}"/>

                <ComboBox SelectedValue="{Binding SelectedModel}"
                          ItemsSource="{Binding ModelType}"
                          Width="100" Margin="5">
                    
                </ComboBox>
            </StackPanel>
        </Border>

        <Button Grid.Row="1" Content="Order" 
                Margin="5,5,20,5" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Command="{Binding SendOrderCommand}"
                CommandParameter="{Binding SelectedCar}"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="172*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGrid"  
                      ItemsSource="{Binding CarView}" 
                      SelectedItem="{Binding SelectedCar}" 
                      Grid.ColumnSpan="2">

            </DataGrid>

            <TabControl  Grid.Column="2" Grid.ColumnSpan="2">
                <TabItem Header="Make" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="c:\users\tarong\source\repos\wpfcarcatalogapp\catalogmodul\images\carimg.jfif"
                               VerticalAlignment="Top" />
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Make"/>
                            <TextBox Text ="{Binding SelectedCar.Make}"/>
                            <TextBlock FontWeight="Bold" Text="Model"/>
                            <TextBox  Text ="{Binding SelectedCar.Model}"/>
                            <TextBlock FontWeight="Bold" Text="Year"/>
                            <TextBox  Text ="{Binding SelectedCar.Year}"/>
                            <TextBlock FontWeight="Bold" Text="Color"/>
                            <TextBox  Text ="{Binding SelectedCar.Color}"/>
                        </StackPanel>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Model"/>
                <TabItem Header="Discription"/>
            </TabControl>

        </Grid>


    </Grid>
</UserControl>
