WpfEmployeeApp/WpfEmployeeApp/Views/AddressView.xaml

<UserControl x:Class="WpfEmployeeApp.Views.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfEmployeeApp.Views"
             xmlns:modelview="clr-namespace:WpfEmployeeApp.ModelView" 
             d:DataContext="{d:DesignInstance Type=modelview:EmployeesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel >
            <TextBlock  Text="City"/>
            <TextBlock  Text="HomeAddress"/>
            <TextBlock  Text="WorkAddress"/>
        </StackPanel>
        <ListBox Name="addressList"
                 Grid.Column="1"
                 ItemsSource="{Binding SelectedEmployee.Addresses}"
                 SelectedItem="{Binding SelectedAddress,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding City}"/>
                        <TextBox Text="{Binding HomeAddress}"/>
                        <TextBox Text="{Binding WorkAddress}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
