WpfEmployeeApp/WpfEmployeeApp/Views/EmployeeView.xaml

<UserControl x:Class="WpfEmployeeApp.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfEmployeeApp" 
             xmlns:modelview="clr-namespace:WpfEmployeeApp.ModelView"
             xmlns:views ="clr-namespace:WpfEmployeeApp.Views" 
             d:DataContext="{d:DesignInstance Type=modelview:EmployeesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
   
    <Grid>
        <!--<modelview:GeneralViewModel x:Name="generalViewModel"
                                    MyProperty ="{Binding  ElementName=employeeList, Path=SelectedItem}">

        </modelview:GeneralViewModel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <TabControl    Grid.Row="0">
                <TabItem  Header="Genereal info">
                    <views:GeneralView />
                </TabItem>
                <TabItem Header="Address">
                    <views:AddressView />
                </TabItem>
            </TabControl>
            
            
            <Button Height="30" 
                    Width="40" 
                    Grid.Row="1"
                    Content="Add"></Button>
        </Grid>
        <ListBox Name="employeeList"
                 ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Background = "Yellow" Text="{Binding FirstName }"/>
                    <TextBlock Background = "red" Text="{Binding LastName}"/>
                    <TextBlock Background = "Green" Text="{Binding Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
